mode: set
github.com/cespare/tabular/tabular.go:27.38,29.2 1 1
github.com/cespare/tabular/tabular.go:31.39,33.2 1 1
github.com/cespare/tabular/tabular.go:37.32,39.2 1 1
github.com/cespare/tabular/tabular.go:41.44,43.23 2 1
github.com/cespare/tabular/tabular.go:52.2,52.30 1 1
github.com/cespare/tabular/tabular.go:43.23,45.29 2 1
github.com/cespare/tabular/tabular.go:49.3,50.14 2 1
github.com/cespare/tabular/tabular.go:45.29,48.4 2 1
github.com/cespare/tabular/tabular.go:55.55,57.29 2 1
github.com/cespare/tabular/tabular.go:71.2,71.27 1 1
github.com/cespare/tabular/tabular.go:76.2,77.27 2 1
github.com/cespare/tabular/tabular.go:82.2,82.29 1 1
github.com/cespare/tabular/tabular.go:85.2,91.29 6 1
github.com/cespare/tabular/tabular.go:119.2,119.21 1 1
github.com/cespare/tabular/tabular.go:57.29,58.25 1 1
github.com/cespare/tabular/tabular.go:58.25,59.13 1 1
github.com/cespare/tabular/tabular.go:62.4,62.23 1 1
github.com/cespare/tabular/tabular.go:59.13,61.5 1 1
github.com/cespare/tabular/tabular.go:62.23,63.22 1 1
github.com/cespare/tabular/tabular.go:63.22,65.6 1 1
github.com/cespare/tabular/tabular.go:66.10,68.5 1 1
github.com/cespare/tabular/tabular.go:71.27,72.26 1 1
github.com/cespare/tabular/tabular.go:72.26,74.4 1 1
github.com/cespare/tabular/tabular.go:77.27,78.17 1 1
github.com/cespare/tabular/tabular.go:78.17,80.4 1 1
github.com/cespare/tabular/tabular.go:82.29,84.3 1 0
github.com/cespare/tabular/tabular.go:91.29,93.25 2 1
github.com/cespare/tabular/tabular.go:112.3,115.17 4 1
github.com/cespare/tabular/tabular.go:93.25,94.13 1 1
github.com/cespare/tabular/tabular.go:97.4,98.13 2 1
github.com/cespare/tabular/tabular.go:102.4,103.10 2 1
github.com/cespare/tabular/tabular.go:106.4,108.29 3 1
github.com/cespare/tabular/tabular.go:94.13,96.5 1 1
github.com/cespare/tabular/tabular.go:98.13,101.5 2 1
github.com/cespare/tabular/tabular.go:103.10,105.5 1 1
github.com/cespare/tabular/tabular.go:108.29,110.5 1 1
github.com/cespare/tabular/tabular.go:115.17,117.4 1 0
